# unbind
unbind = SUPER, W
unbind = SUPER, S
unbind = SUPER ALT, S
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = SUPER ALT, TAB


bindd = SUPER SHIFT, Q, Close window, killactive,

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1


# Control scratchpad
bindd = SUPER, Z, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = SUPER ALT, Z, Move window to scratchpad, movetoworkspacesilent, special:scratchpad


# TAB between workspaces
bindd = SUPER, S, Next workspace, workspace, e+1
bindd = SUPER, A, Previous workspace, workspace, e-1
bindd = SUPER, TAB, Former workspace, workspace, previous

